<!DOCTYPE html>
<html>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/* M E N U */

.menu {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    background: rgba(82,179,217,0.9);
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.name{
    position: absolute;
    top: 0px
    left: 110px;
    font-family: 'Lato';
    font-size: 40px;
    font-weight: 300;
    color: rgba(255,255,255,0.98);
    cursor: default;
}

/* M E S S A G E S */

.chat {
    list-style: none;
    background: none;
    margin: 0;
    padding: 0 0 50px 0;
    margin-top: 60px;
    margin-bottom: 10px;
}
.chat li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}
.chat .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    background-color: rgba(255,255,255,0.9);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.other .msg {
    order: 1;
    border-top-left-radius: 0px;
    box-shadow: -1px 2px 0px #D4D4D4;
}
.other:before {
    content: "";
    position: relative;
    top: 0px;
    right: 0px;
    left: 40px;
    width: 0px;
    height: 0px;
    border: 5px solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .msg {
    order: 1;
    border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #D4D4D4;
}
.self .avatar {
    order: 2;
}
.self .avatar:after {
    content: "";
    position: relative;
    display: inline-block;
    bottom: 19px;
    right: 40px;
    width: 0px;
    height: 0px;
    border: 5px solid #fff;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 0px 2px 0px #D4D4D4;
}

.msg {
    background: white;
    min-width: 50px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.msg p {
    font-size: 0.8rem;
    margin: 0 0 0.2rem 0;
    color: #777;
}
.msg img {
    position: relative;
    display: block;
    width: 450px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #eee;
    transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
@media screen and (max-width: 800px) {
    .msg img {
    width: 300px;
}
}
@media screen and (max-width: 550px) {
    .msg img {
    width: 200px;
}
}

.msg time {
    font-size: 0.7rem;
    color: #ccc;
    margin-top: 3px;
    float: left;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg time:before{
    content:"\f017";
    color: #ddd;
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 4px;
}




.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 0.2;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:.image {
  opacity: 0.2;
}


.text {
  background-color: #4CAF50;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
input {
    border: none;
    background: transparent;
	width:100%;
}
</style>
</head>
<body>
<div class="container">
  <img src=" https://thumbs.dreamstime.com/z/car-inside-view-road-windshield-38502209.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
  
  <div class="menu">
   <div class="name"><div id="title"></div></div>
   </div>
   
    <ol class="chat">
    <li class="other">
        <div class="avatar"><img src="http://i.imgur.com/DY6gND0.png" draggable="false"/></div>
      <div class="msg">
        <input id="msg1">
        <input id="msg2">
        <time><input id="time1"></time>
      </div>
    </li>
    <li class="self">
        <div class="avatar"><img src="http://i.imgur.com/HYcn9xO.png" draggable="false"/></div>
      <div class="msg">
        <input id="rply">
        <time><input id="time2"></time>
      </div>
    </li>
    </ol>

  </div>
</div>
  
</body>

<body>
        
	
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBbwMNbDF4e1-sL5c5mSAsGYywbQYSzB0o",
    authDomain: "trial-project-13ca1.firebaseapp.com",
    databaseURL: "https://trial-project-13ca1.firebaseio.com",
    projectId: "trial-project-13ca1",
    storageBucket: "trial-project-13ca1.appspot.com",
    messagingSenderId: "361005280737"
  };
  firebase.initializeApp(config);

var ref = firebase.database().ref();

var usersRef = ref.child("taco_bell_run");
      function saveData(){
        usersRef.set({
          user1: {
            message: "hello",
			message1: "i wud like to order taco : 9:01 am",
			timing:   "9:00"
           
          },
          user2: {
            message: "ok",
            timing: "9:10"
          }
        });
      }
      window.onload = function(){
        document.getElementById("title").innerHTML="Cafe Yumm";
		title.setAttribute('readonly', 'readonly');
		ref.child("Cafe_Yumm/Kaustubh/message/").on("value", function(snapshot) {
		document.getElementById("msg1").value=snapshot.val();
         msg1.setAttribute('readonly', 'readonly');
        });
		ref.child("Cafe_Yumm/Kaustubh/message1/").on("value", function(snapshot) {
		document.getElementById("msg2").value=snapshot.val();
        msg2.setAttribute('readonly', 'readonly');
        });
		ref.child("Cafe_Yumm/Kaustubh/timing1/").on("value", function(snapshot) {
		document.getElementById("time1").value=snapshot.val();
        time1.setAttribute('readonly', 'readonly');
        });
		ref.child("Cafe_Yumm/Bhargavi/message2/").on("value", function(snapshot) {
		document.getElementById("rply").value=snapshot.val();
        rply.setAttribute('readonly', 'readonly');
        });
		ref.child("Cafe_Yumm/Bhargavi/timing2/").on("value", function(snapshot) {
		document.getElementById("time2").value=snapshot.val();
        time2.setAttribute('readonly', 'readonly');
        });
      }
      
</script>

</body>
</html>